# Shop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rustam/urazov/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rustam/urazov/shop/: MainActivity.kt  ShopApplication.kt
app/src/main/java/rustam/urazov/shop/adapters/: ProductAdapter.kt  UserAdapter.kt
app/src/main/java/rustam/urazov/shop/screens/basket/: BasketFragment.kt
app/src/main/java/rustam/urazov/shop/screens/chat/: ChatFragment.kt
app/src/main/java/rustam/urazov/shop/screens/favorites/: FavoritesFragment.kt
app/src/main/java/rustam/urazov/shop/screens/login/: LogInFragment.kt
app/src/main/java/rustam/urazov/shop/view/: BottomNavigationViewIndicator.kt  MainBottomNavigationView.kt
app/src/main/res/drawable/: bg_bnv.xml  bnv_selector.xml  edit_text_background_e8e8e8_100_15dp_shape.xml  edit_text_background_f5f6f6_100_8dp_shape.xml  placeholder_flash_sale.xml  placeholder_latest.xml  text_view_background_c4c4c4_85_8dp_shape.xml  text_view_background_f93a3a_100_9dp_shape.xml  view_sign_button.xml  view_sign_text_field.xml  view_sign_text_field_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml  fragment_main.xml  fragment_products.xml  fragment_profile.xml  fragment_sign_in.xml  layout_action_text_small.xml  layout_brands.xml  layout_button.xml  layout_categories.xml  layout_flash_sale.xml  layout_latest.xml  layout_profile_photo.xml  layout_search.xml  layout_text_medium.xml  layout_user_action.xml  layout_user_action_with_details.xml  layout_user_action_with_text.xml  view_brand.xml  view_category.xml  view_flash_sale.xml  view_latest.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_shop.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rustam/urazov/shop/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/rustam/urazov/core/: ExampleInstrumentedTest.kt
core/src/main/java/rustam/urazov/core/exception/: Failure.kt  Success.kt
core/src/main/java/rustam/urazov/core/extension/: Fragment.kt  Lifecycle.kt
core/src/main/java/rustam/urazov/core/functional/: Either.kt
core/src/main/java/rustam/urazov/core/interactor/: UseCase.kt
core/src/main/java/rustam/urazov/core/platform/: BaseFragment.kt  BaseViewModel.kt  EmailRule.kt  FragmentBindingDelegate.kt  LengthRule.kt  OnCreateEventObserver.kt  OnDestroyEventObserver.kt
core/src/main/java/rustam/urazov/core/validation/: Rule.kt  Validate.kt  ValidationResult.kt
core/src/main/res/values/: colors.xml
core/src/test/java/rustam/urazov/core/: ExampleUnitTest.kt
data/: build.gradle
data_common/: UserRepository.kt  build.gradle
data_common/src/main/java/rustam/urazov/data_common/: DataModule.kt
data_common/src/main/java/rustam/urazov/data_common/model/: User.kt  UserAuthModel.kt  UserModel.kt
data_common/src/main/java/rustam/urazov/data_common/repository/: UserRepository.kt  UserRepositoryImpl.kt
data_shop/: build.gradle
data_shop/src/androidTest/java/rustam/urazov/data_shop/: ExampleInstrumentedTest.kt
data_shop/src/main/java/rustam/urazov/data_shop/: ShopDataModule.kt  ShopModule.kt
data_shop/src/main/java/rustam/urazov/data_shop/model/: FlashSaleModel.kt  LatestModel.kt  ProductDetailsModel.kt  ProductModel.kt  ProductOnSaleModel.kt
data_shop/src/main/java/rustam/urazov/data_shop/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
data_shop/src/test/java/rustam/urazov/data_shop/: ExampleUnitTest.kt
data_shop_network/: build.gradle
data_shop_network/src/androidTest/java/rustam/urazov/data_shop_network/: ExampleInstrumentedTest.kt
data_shop_network/src/main/java/rustam/urazov/data_shop_network/: NetworkModule.kt  ShopApi.kt  ShopService.kt
data_shop_network/src/main/java/rustam/urazov/data_shop_network/adapterFactory/: ResultCallAdapter.kt  ResultCallWrapper.kt  ShopCallAdapterFactory.kt
data_shop_network/src/main/java/rustam/urazov/data_shop_network/interceptor/: ShopChain.kt  ShopInterceptor.kt
data_shop_network/src/main/java/rustam/urazov/data_shop_network/model/: FlashSaleResponse.kt  LatestResponse.kt  ProductDetailsResponse.kt  ProductOnSaleResponse.kt  ProductResponse.kt
data_shop_network/src/test/java/rustam/urazov/data_shop_network/: ExampleUnitTest.kt
data_storage/: build.gradle
data_storage/src/main/java/rustam/urazov/data_storage/: UsersDatabase.kt
data_storage/src/main/java/rustam/urazov/data_storage/dao/: UsersDao.kt
data_storage/src/main/java/rustam/urazov/data_storage/entity/: UserEntity.kt
data_storage/src/main/java/rustam/urazov/data_storage/model/: UserAuth.kt
data_user_storage/: build.gradle
data_user_storage/src/androidTest/java/rustam/urazov/data_storage/: ExampleInstrumentedTest.kt
data_user_storage/src/main/java/rustam/urazov/data_storage/: StorageModule.kt  UsersDatabase.kt
data_user_storage/src/main/java/rustam/urazov/data_storage/dao/: UsersDao.kt
data_user_storage/src/main/java/rustam/urazov/data_storage/entity/: UserEntity.kt
data_user_storage/src/test/java/rustam/urazov/data_storage/: ExampleUnitTest.kt
feature_log_in/: build.gradle
feature_log_in/src/androidTest/java/rustam/urazov/feature_log_in/: ExampleInstrumentedTest.kt
feature_log_in/src/main/java/rustam/urazov/feature_log_in/: LogIn.kt  LogInViewModel.kt
feature_log_in/src/main/java/rustam/urazov/feature_log_in/models/: UserAuthView.kt
feature_log_in/src/test/java/rustam/urazov/feature_log_in/: ExampleUnitTest.kt
feature_sign_in/: build.gradle
feature_sign_in/src/androidTest/java/rustam/urazov/feature_sign_in/: ExampleInstrumentedTest.kt
feature_sign_in/src/main/java/rustam/urazov/feature_sign_in/: SignIn.kt  SignInViewModel.kt
feature_sign_in/src/main/java/rustam/urazov/feature_sign_in/models/: UserView.kt
feature_sign_in/src/test/java/rustam/urazov/feature_sign_in/: ExampleUnitTest.kt
(+37 files in other folders)
