pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Shop"
include ':app'
include ':core'
include ':data_user'
include ':data_user_storage'
include ':feature_sign_in'
include ':feature_log_in'
include ':data_shop_network'
include ':data_shop'
include ':feature_products'
include ':feature_product_details'
