<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="56dp"
        android:background="@drawable/edit_text_background_f5f6f6_100_8dp_shape"
        android:hint="@string/search"
        android:paddingVertical="6dp"
        android:textAlignment="center"
        android:textColor="@color/profile_action_text_mini"
        android:textColorHint="@color/search_hint"
        android:textSize="9sp" />

</LinearLayout>