<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="114dp"
    android:layout_marginHorizontal="6dp"
    android:layout_height="149dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLatestIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLatestCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/text_view_background_c4c4c4_85_8dp_shape"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:textColor="@color/product_category_text"
        android:textSize="6sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvLatestName"
        app:layout_constraintEnd_toEndOf="@id/ivLatestIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/ivLatestIcon"
        app:layout_constraintTop_toTopOf="@id/ivLatestIcon"
        app:layout_constraintVertical_bias="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLatestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:lines="2"
        android:textColor="@color/product_text"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvLatestPrice"
        app:layout_constraintEnd_toStartOf="@id/ivLatestEllipsePlus"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/ivLatestIcon"
        app:layout_constraintTop_toTopOf="@id/ivLatestIcon"
        app:layout_constraintVertical_bias="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLatestPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:textColor="@color/product_text"
        android:textSize="7sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivLatestIcon"
        app:layout_constraintEnd_toStartOf="@id/ivLatestEllipsePlus"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/ivLatestIcon"
        app:layout_constraintTop_toTopOf="@id/ivLatestIcon"
        app:layout_constraintVertical_bias="1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLatestEllipsePlus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:src="@drawable/ellipse"
        app:layout_constraintBottom_toBottomOf="@id/ivLatestIcon"
        app:layout_constraintEnd_toEndOf="@id/ivLatestIcon"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/ivLatestIcon"
        app:layout_constraintTop_toTopOf="@id/ivLatestIcon"
        app:layout_constraintVertical_bias="1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_14"
        app:layout_constraintBottom_toBottomOf="@id/ivLatestEllipsePlus"
        app:layout_constraintEnd_toEndOf="@id/ivLatestEllipsePlus"
        app:layout_constraintStart_toStartOf="@id/ivLatestEllipsePlus"
        app:layout_constraintTop_toTopOf="@id/ivLatestEllipsePlus" />

</androidx.constraintlayout.widget.ConstraintLayout>