plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'rustam.urazov.data_storage'
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {

    implementation project(":core")
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
}

kapt {
    correctErrorTypes = true
}