plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'rustam.urazov.feature_sign_in'
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 33

    }

}

dependencies {

    implementation project(":core")
    implementation project(":data_common")

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
}

kapt {
    correctErrorTypes = true
}